server.servlet.context-path=/api/boas-praticas/v1

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

#Propriedade do spring usanda para mudar de lower camel case, para Snake case.
spring.jackson.property-naming-strategy=SNAKE_CASE